<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.VueInscriptionQuestionDeBase">

    <RadioButton
        android:id="@+id/bouton_aller_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:text="Aller Simple"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/bouton_aller_retour"
        tools:layout_editor_absoluteY="16dp" />

    <RadioButton
        android:id="@+id/bouton_aller_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:checked="false"
        android:text="Aller-Retour"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/text_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        tools:layout_editor_absoluteX="85dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_aller_simple" />

    <EditText
        android:id="@+id/text_nombre_personne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de passagers"
        app:layout_constraintTop_toBottomOf="@+id/text_nom"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/text_nombre_vehicule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre de véhicules"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre_personne"
        tools:layout_editor_absoluteX="85dp" />

    <LinearLayout
        android:id="@+id/layout_aller_simple"
        android:layout_width="368dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="93dp">

        <Spinner
            android:id="@+id/spinner_depart_aller_simple"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_destination_aller_simple"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.38"
            android:text="-->"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner_arrivee_aller_simple"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.56" />
    </LinearLayout>

    <Button
        android:id="@+id/bouton_valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Valider"
        app:layout_constraintTop_toBottomOf="@+id/text_nombre_vehicule"
        tools:layout_editor_absoluteX="148dp" />

</android.support.constraint.ConstraintLayout>
