<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.VueInscriptionChoixHoraireAllerRetour">

    <TextView
        android:id="@+id/texte_vue_choix_horaire_aller_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="26dp"
        android:text="Choix des horaires du voyage"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texte_vue_choix_horaire_aller_retour"
        tools:layout_editor_absoluteY="7dp">

        <LinearLayout
            android:id="@+id/layout_lineaire_choix_aller"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texte_choix_horaire_trajet_aller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trajet aller"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ListView
                android:id="@+id/liste_choix_horaire_trajet_aller"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lineaire_choix_retour"
            android:layout_width="185dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trajet retour"
                android:textAlignment="center" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ListView
                android:id="@+id/liste_choix_horaire_trajet_retour"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
