<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/texte_titre_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Récapitulatif des informations"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/texte_nom_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nom : Manuel"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_ville_depart_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ville de départ : Matane"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_ville_arrivee_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Ville d'arrivée : Godbout"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_type_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Trajet : Aller simple"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_nombre_passager_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre de passagers : 15"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_nombre_vehicule_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre de véhicules : 4"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_date_aller_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Date de départ : 11/11/2017"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_date_retour_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Date de retour : 14/11/2017"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_heure_aller_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Heure de l'aller : 15h00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_date_retour_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Heure du retour : 10h00"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_prix_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Prix : 45$"
        android:textAlignment="center"
        android:textSize="18sp" />

    <Button
        android:id="@+id/action_modifier_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modifier vos informations" />

    <Button
        android:id="@+id/action_valider_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider" />

</LinearLayout>