<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.VueInscriptionTicket">

    <TextView
        android:id="@+id/affichage_vue_inscription_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre Ticket :"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/affichage_vue_inscription_numero_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/affichage_vue_inscription_prix_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prix :"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/affichage_vue_inscription_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="263dp" />
</android.support.constraint.ConstraintLayout>
