<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.vueInscriptionDateAllerRetour">

    <TextView
        android:id="@+id/affichage_inscription_date_aller_retour_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date aller-retour"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="16dp" />
</android.support.constraint.ConstraintLayout>
