<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.VueInscriptionDateAllerRetour">

    <TextView
        android:id="@+id/affichage_inscription_date_aller_retour_titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date aller-retour"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/affichage_inscription_date_aller_retour_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="Date de départ :"
        android:textSize="16sp"
        android:layout_below="@+id/affichage_inscription_date_aller_retour_titre"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/calendrier_inscription_date_aller_retour_depart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/affichage_inscription_date_aller_retour_depart"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@+id/affichage_inscription_date_aller_retour_depart"
        android:text="Rentrer une date de départ..." />

    <TextView
        android:id="@+id/affichage_inscription_date_aller_retour_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Date de retour"
        android:textSize="16sp"
        android:layout_below="@+id/calendrier_inscription_date_aller_retour_depart"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/calendrier_inscription_date_aller_retour_retour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="Rentrer une date de retour..."
        android:layout_below="@+id/affichage_inscription_date_aller_retour_retour"
        android:layout_alignStart="@+id/calendrier_inscription_date_aller_retour_depart" />

    <Button
        android:id="@+id/action_inscription_date_aller_retour_valider"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginBottom="92dp"
        android:text="Valider"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
