<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Récapitulatif des informations"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/texte_nom_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nom : Manuel"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_destination_recap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Déstination : Matane"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_nombre_passager_racap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre de passagers : 15"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/texte_nombre_vehicule_racap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Nombre de véhicules : 4"
        android:textAlignment="center"
        android:textSize="18sp" />

</LinearLayout>