<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onClick"
    android:clickable="true"
    tools:context="ca.qc.cqmatane.informatique.projet_basededonnees_inscription.VueInscriptionDateSimple">

    <TextView
        android:id="@+id/champ_choisir_date"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="Choisissez votre date de départ"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="176dp" />
</android.support.constraint.ConstraintLayout>
